spring.application.name=si-delivery-helper

spring.datasource.url=jdbc:mysql://localhost/devglan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver