spring.application.name=si-delivery-helper

spring.datasource.url=jdbc:mysql://containers-us-west-44.railway.app:7766/railway

spring.datasource.username=root
spring.datasource.password=i81K8wqPRfHUfcdjdQx4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


