spring.application.name=si-delivery-helper

spring.datasource.url=jdbc:mysql://containers-us-west-192.railway.app:6382/railway

spring.datasource.username=root
spring.datasource.password=zqBVSbnprbVCw0OPEul9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver