spring.application.name=si-delivery-helper

spring.datasource.url=mysql://containers-us-west-192.railway.app:6382/railway

spring.datasource.username=root
spring.datasource.password=zqBVSbnprbVCw0OPEul9